<sdf version='1.7'>
  <model name='usn_drone'>
    <link name='usn_drone'>
      <inertial>
        <pose>0.057087 6.7e-05 -0.15067 0 -0 0</pose>
        <mass>15.678</mass>
        <inertia>
          <ixx>0.91176</ixx>
          <ixy>0.003363</ixy>
          <ixz>-0.30208</ixz>
          <iyy>4.0991</iyy>
          <iyz>0.00012879</iyz>
          <izz>4.4173</izz>
        </inertia>
      </inertial>
      <collision name='usn_drone_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://usn_drone/meshes/usn_drone.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='usn_drone_visual'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://usn_drone/meshes/usn_drone.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
