<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_dynamics_gazebo" params="name width:=0.3 length:=1.8">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo>
      <plugin name="usv_dynamics_${name}" filename="libusv_gazebo_dynamics_plugin.so">

        <bodyName>${namespace}/base_link</bodyName>
        <!-- Must be same as the ocean model!-->
        <waterLevel>0.25</waterLevel>
        <waterDensity>997.8</waterDensity>

        <!-- Added mass -->
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>

        <!-- Linear and quadratic drag -->
        <xU>20.3</xU>
        <xUU>0.0</xUU>
        <yV>20.0</yV>
        <yVV>0.0</yVV>
        <zW>20.0</zW>
        <kP>20.0</kP>
        <mQ>20.0</mQ>
        <nR>20.0</nR>
        <nRR>20.0</nRR>

        <!-- General dimensions -->
        <!--<boatArea>2.2</boatArea>-->
        <hullRadius>0.213</hullRadius>
        <boatWidth>${width}</boatWidth>
        <boatLength>${length}</boatLength>
        <!-- Length discretization, AKA, "N" -->
        <length_n>2</length_n>

        <!-- Wave model -->
        <wave_model>ocean_waves</wave_model>
      
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
